{
  "name": "crawl4ai-service",
  "version": "1.0.0",
  "description": "Crawl4AI service wrapper for deployment",
  "main": "index.js",
  "scripts": {
    "start": "echo 'Using official crawl4ai Docker image'",
    "dev": "echo 'Using official crawl4ai Docker image'"
  },
  "keywords": ["crawl4ai", "web-scraping", "ai"],
  "author": "",
  "license": "MIT"
}